# pga-tfg-etsiinf

./: INSTRUCCIONES.txt  LICENSE  README.md
AEMET/: Códigos de municipio ESPAÑA.xlsx
AEMET-INE/: .classpath  .project  PruebaEstacion0016A.txt  codigos_postales.txt  coordenadas_prueba_mala.csv  coordenadas_secciones_censales.csv  municipiosRespuesta.txt  output_log.txt
AEMET-INE/EXCEL CODIGOS POSTALES/: coordenadas_secciones_censales_part_1.csv  coordenadas_secciones_censales_part_10.csv  coordenadas_secciones_censales_part_2.csv  coordenadas_secciones_censales_part_3.csv  coordenadas_secciones_censales_part_4.csv  coordenadas_secciones_censales_part_5.csv  coordenadas_secciones_censales_part_6.csv  coordenadas_secciones_censales_part_7.csv  coordenadas_secciones_censales_part_8.csv  coordenadas_secciones_censales_part_9.csv
AEMET-INE/INE/Albacete/: 30656.xlsx  30813.xlsx  30814.xlsx
AEMET-INE/INE/Alicante/: 30833.xlsx  30834.xlsx  30841.xlsx
AEMET-INE/INE/Almería/: 30842.xlsx  30843.xlsx  30850.xlsx
AEMET-INE/INE/Asturias/: 30860.xlsx  30861.xlsx  30868.xlsx
AEMET-INE/INE/Avila/: 30869.xlsx  30870.xlsx  30877.xlsx
AEMET-INE/INE/Badajoz/: 30878.xlsx  30879.xlsx  30886.xlsx
AEMET-INE/INE/Balears, Illes/: 30887.xlsx  30888.xlsx  30895.xlsx
AEMET-INE/INE/Barcelona/: 30896.xlsx  30897.xlsx  30904.xlsx
AEMET-INE/INE/Bizkaia/: 30917.xlsx  30918.xlsx  30925.xlsx
AEMET-INE/INE/Burgos/: 30926.xlsx  30927.xlsx  30934.xlsx
AEMET-INE/INE/Cantabria/: 30953.xlsx  30954.xlsx  30961.xlsx
AEMET-INE/geotools-32.0/: README.html
Cliente Python/: Datos Entrenamiento.xlsx  Observaciones LSTM.docx  cliente ANTES CAMBIOS COMUNIDAD-DIARIO.py  cliente para ANTES CAMBIOS CALCULO AUTOMATICO HIPERPARAMETROS.py  clienteParaSoloVentasTotales.py  clientePython Principal.py  clienteTFGDatosDiarios.py  clienteVersionFinal.py  estadisticasEntrenamiento.py  pintarGraficaComparativaFinal.py  resultados_optuna_lstm.xlsx  subirMapasDeCalor.py
DIAGRAMA ARQUITECTURA/: Diagrama Arquitectura final.drawio
DIAGRAMA DE SECUENCIA/: codigoPlantUML.txt
DIAGRAMAS UML/: DiagramaUMLProyecto1.drawio
bbdd/: Entidad_Relacion.drawio  codigoBBDD TFG.sql
bbdd/Dump base de datos/: bbdd_tfg_cotanieveprov.sql  bbdd_tfg_dia.sql  bbdd_tfg_distritos.sql  bbdd_tfg_estaciones.sql  bbdd_tfg_estadocielo.sql  bbdd_tfg_municipios.sql  bbdd_tfg_prediccion.sql  bbdd_tfg_probprecipitacion.sql  bbdd_tfg_rachamax.sql  bbdd_tfg_viento.sql
servicio/: pom.xml
servicio/src/main/java/api/config/: AppConfig.java
servicio/src/main/java/api/controller/: ServicioController.java
servicio/src/main/java/api/dto/: MedicionDTO.java
servicio/src/main/java/api/model/: CoordenadasGeograficas.java  Estacion.java  Medicion.java  MedicionId.java  ObjetoRespuesta.java  Seccion.java
servicio/src/main/java/api/repository/: EstacionRepository.java  MedicionRepository.java  SeccionRepository.java
servicio/src/main/java/api/servicio/: ControladorExcepciones.java  EstacionService.java  MedicionService.java  SeccionService.java  ServicioApplication.java  ServicioController.java  ServletInitializer.java
servicio/src/main/java/api/utils/: CodigoAuxiliar.java
servicio/src/main/resources/: application.properties
servicio/src/test/java/api/servicio/: ServicioApplicationTests.java
(+176 files in other folders)
